package exMatriz;

import java.util.Scanner;

public class Principal {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Digite a Quantidade de Quadrantes: ");
		int n = sc.nextInt();
		int[][] mat = new int[n][n];
		
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[i].length; i++) {
				System.out.println("Digite os Valores: ");
				mat[i][j] = sc.nextInt();
			}
		}
		
		System.out.println("Diagonal Princiapal: ");
		for (int i = 0; i < mat.length; i++) {
			System.out.println(mat[i][i] + "");
		}
		System.out.println();
		
		int count = 0;
		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[i].length; i++) {
				if (mat[i][i] < 0) {
					count ++;
				}
			}
		}
		
		System.out.println("Valores Negativos: " + count);
		
		sc.close();;
		
	}

}
